[pytest]
# Buscar archivos de test que empiecen con test_ o terminen con _test.py
python_files = test_*.py *_test.py

# Descubrir clases de test que empiecen con Test
python_classes = Test*

# Descubrir funciones de test que empiecen con test_
python_functions = test_*

# Marcar tests que usan asyncio para que pytest-asyncio los maneje
asyncio_mode = auto

# Añadir directorio raíz al PYTHONPATH para que los imports funcionen en los tests
pythonpath = . app

# Opciones de logging para tests (opcional)
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Opciones adicionales (ej: markers, plugins)
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')


# [tool.pytest.ini_options]
# asyncio_default_fixture_loop_scoope = ""function"


